<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FacebookPostView" customModule="ADSSocialFeedScrollView" customModuleProvider="target">
            <connections>
                <outlet property="_postImageViewHeightConstraint" destination="kBY-zP-U2v" id="DFS-Bd-7e8"/>
                <outlet property="_postMessageTextViewHeightConstraint" destination="Y8U-y7-0YF" id="3xi-sQ-G2R"/>
                <outlet property="contentView" destination="xDu-gZ-9hq" id="nXf-bl-ffD"/>
                <outlet property="pageNameLabel" destination="N8C-0l-RjM" id="h9l-PX-v3c"/>
                <outlet property="postCreationDateLabel" destination="MMV-TP-QGm" id="SAN-MO-yH4"/>
                <outlet property="postMessageTextView" destination="Bb3-t1-NEk" id="4cN-MJ-1Ss"/>
                <outlet property="postPhotoImageView" destination="wfT-OO-HnL" id="Sa3-oT-rIM"/>
                <outlet property="profilePhotoImageView" destination="zzu-kf-R07" id="Orf-ZO-Q7x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xDu-gZ-9hq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YogaMamas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-0l-RjM">
                    <rect key="frame" x="60" y="12" width="248" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="r1G-82-vHm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="14" width="304" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday at 12:43 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-TP-QGm">
                    <rect key="frame" x="60" y="33" width="248" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="FH6-xT-Ygz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="14" width="304" height="21"/>
                    </variation>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-t1-NEk">
                    <rect key="frame" x="8" y="60" width="300" height="156"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="LJt-ch-SBU"/>
                        <constraint firstAttribute="height" constant="156" id="Y8U-y7-0YF"/>
                        <constraint firstAttribute="height" priority="100" constant="156" id="wfT-iT-dXA"/>
                    </constraints>
                    <string key="text">MUMS WITH HUSTLE!! We are super excited to have been interviewed on the Mums With Hustle Podcast this week talking all things business &amp; balance from Yoga Mamas HQ. We share how to create a balanced life as a #mumboss + some of the biggest emotional, mindset and practical challenges faced by all mothers and female biz owners.  We also take you through a mini-meditation that you can do at anytime! \n\nListen at http://mumswithhustle.com/podcasts/mwh-019-learn-create-balanced-life-kate-payne-andy-broadbear-yogamama/ or via iTunes podcasts. \n\nWe'd love to know what you think so hit us up with some feedback. \n\nAll bliss, Andy &amp; Kate</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-OO-HnL">
                    <rect key="frame" x="0.0" y="218" width="320" height="172"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GKB-8M-rrh"/>
                        <constraint firstAttribute="height" priority="100" constant="172" id="JNc-fY-bML"/>
                        <constraint firstAttribute="height" constant="172" id="kBY-zP-U2v"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-kf-R07">
                    <rect key="frame" x="12" y="14" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9y1-Ls-J12"/>
                        <constraint firstAttribute="width" constant="40" id="AT9-T1-M2f"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="MMV-TP-QGm" firstAttribute="top" secondItem="N8C-0l-RjM" secondAttribute="bottom" constant="1" id="41K-0e-rQk"/>
                <constraint firstItem="wfT-OO-HnL" firstAttribute="top" secondItem="Bb3-t1-NEk" secondAttribute="bottom" constant="2" id="E5w-FW-Ep1"/>
                <constraint firstItem="Bb3-t1-NEk" firstAttribute="top" secondItem="MMV-TP-QGm" secondAttribute="bottom" constant="10" id="F2H-W6-ORI"/>
                <constraint firstItem="zzu-kf-R07" firstAttribute="top" secondItem="xDu-gZ-9hq" secondAttribute="top" constant="14" id="G3T-vT-AUg"/>
                <constraint firstItem="N8C-0l-RjM" firstAttribute="leading" secondItem="zzu-kf-R07" secondAttribute="trailing" constant="8" id="HQz-Q7-q3r"/>
                <constraint firstAttribute="bottom" secondItem="Bb3-t1-NEk" secondAttribute="bottom" constant="7" id="QYi-h0-U1V"/>
                <constraint firstItem="Bb3-t1-NEk" firstAttribute="leading" secondItem="xDu-gZ-9hq" secondAttribute="leading" constant="8" id="TM8-BN-x0R"/>
                <constraint firstAttribute="trailing" secondItem="N8C-0l-RjM" secondAttribute="trailing" constant="12" id="ZJe-J6-jF0"/>
                <constraint firstAttribute="bottom" secondItem="Bb3-t1-NEk" secondAttribute="bottom" priority="900" constant="7" id="c30-c4-uv5"/>
                <constraint firstItem="wfT-OO-HnL" firstAttribute="leading" secondItem="xDu-gZ-9hq" secondAttribute="leading" id="gX7-UB-GVz"/>
                <constraint firstItem="N8C-0l-RjM" firstAttribute="top" secondItem="xDu-gZ-9hq" secondAttribute="top" constant="12" id="iqW-V1-uMY"/>
                <constraint firstAttribute="trailing" secondItem="wfT-OO-HnL" secondAttribute="trailing" id="jpQ-qr-A6t"/>
                <constraint firstItem="MMV-TP-QGm" firstAttribute="leading" secondItem="zzu-kf-R07" secondAttribute="trailing" constant="8" id="niv-Mb-NaY"/>
                <constraint firstItem="zzu-kf-R07" firstAttribute="leading" secondItem="xDu-gZ-9hq" secondAttribute="leading" constant="12" id="q4w-05-sjS"/>
                <constraint firstAttribute="trailing" secondItem="Bb3-t1-NEk" secondAttribute="trailing" constant="12" id="uZK-ci-5VT"/>
                <constraint firstAttribute="trailing" secondItem="MMV-TP-QGm" secondAttribute="trailing" constant="12" id="xj0-eh-L5B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QYi-h0-U1V"/>
                    <exclude reference="c30-c4-uv5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="115" y="141.5"/>
        </view>
    </objects>
</document>
